﻿<table>
          <md-toolbar _ngcontent-xvk-1="" color="primary" class="md2 md-toolbar md-primary">
           <div class="md-toolbar-layout">
                    
                    <md-toolbar-row>                
                        
                        <div class="text-left logo">
                            <div class="col-md-12 col-md-offset-0">
                            <img src="desktoplogo.png">
                            </div>
                        </div>                           

                      <div id="form321" class="col-md-3 col-md-offset-9">
                                <u1> 
                                <p align="right"><a href="#!/login">Logout</a></p>
                                </u1>
                      </div>

                        <span _ngcontent-xvk-1="" class="app-toolbar-filler"></span>
                                       
                    </md-toolbar-row>            

            </div>
         </md-toolbar>

</table>


<table>
<tr>
  <td>
      <div class="container1">     
        <div class="red">This can scroll</div>
      <div>
  </td>

  <td>

<div class="col-md-0 col-md-offset-1">
<div flex=33>
<md-card _ngcontent-xvk-1="" class="md2 md-card">
<div class="container">       
      <form role="form">
        
		<div class="row">
          <div class="form-group col-xs-3 floating-label-form-group">
            <label for="Loans to be fixed for">Loans to be fixed for</label>
            <input class="form-control" type="text" name="Loans to be fixed for" placeholder="Loans to be fixed for">
          </div>
		  
          <div class="form-group col-xs-3 floating-label-form-group">
            <label for="or Due Date">or Due Date</label>
            <input class="form-control" type="text" name="or Due Date" placeholder="or Due Date">
          </div>		  
		  
        </div>
		
        <div class="row">
          <div class="form-group col-xs-3 floating-label-form-group">
            <label for="CIF ID">CIF ID</label>
            <input class="form-control" type="text" name="CIF ID" placeholder="CIF ID">
          </div>
		  
		  <div class="form-group col-xs-3 floating-label-form-group">
            <label for="Customer Name">Customer Name</label>
            <input class="form-control" type="text" name="Customer Name" placeholder="Customer Name">
          </div>
		  
		  <div class="form-group col-xs-3 floating-label-form-group">
            <label for="Limit ID">Limit ID</label>
            <input class="form-control" type="text" name="Limit ID" placeholder="Limit ID">
          </div>

		  
	   </div>
		
		<div class="row">
          <div class="form-group col-xs-3 floating-label-form-group">
            <label for="Loan A/C ID">Loan A/C ID</label>
            <input class="form-control" type="text" name="Loan A/C ID" placeholder="Loan A/C ID">
          </div>
        
          <div class="form-group col-xs-3 floating-label-form-group">
            <label for="Segment">Segment</label>
            <input class="form-control" type="text" name="Segment" placeholder="Segment">
          </div>

          <div class="form-group col-xs-3 floating-label-form-group">
            <label for="Sub Segment">Sub Segment</label>
            <input class="form-control" type="text" name="Sub Segment" placeholder="Sub Segment">
          </div>		  	
		</div>
		
		
      </form>
</div>


<br></br>


	<button _ngcontent-xvk-1="" color="accent" md-raised-button="" class="md-accent">
        <span class="md-button-wrapper">Submit</span>
		<div class="md-button-ripple" md-ripple="" md-ripple-background-color="rgba(0, 0, 0, 0)">
		<div class="md-ripple-background"></div></div>
	</button>
</md-card>
</div>
</div>

  </td>

</tr>



</table>


