﻿<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8" />
    <title> Auto Rate Fix </title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="app-content/app.css" />
    <link rel="stylesheet" href="app-content/home.css" />
    <link rel="stylesheet" href="https://gitcdn.link/repo/angular/bower-material/master/angular-material.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.8.3/angular-material.min.css">
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//code.angularjs.org/1.6.0/angular.min.js"></script>
    <script src="//code.angularjs.org/1.6.0/angular-route.min.js"></script>
    <script src="//code.angularjs.org/1.6.0/angular-cookies.min.js"></script>
    <script src="app.js"></script>
    <script src="app-services/authentication.service.js"></script>
    <script src="app-services/flash.service.js"></script>
    
    <!-- Real user service that uses an api -->
    <!-- <script src="app-services/user.service.js"></script> -->
    <!-- Fake user service for demo that uses local storage -->
    <script src="app-services/user.service.local-storage.js"></script> 

    
    <script src="login/login.controller.js"></script>
    <script src="register/register.controller.js"></script>        
    <script src="home/home.controller.js"></script>
    <script src="home/floating-labels.js"></script>

    <script src="/node_modules/angular-animate/angular-animate.js"></script>
    <script src="/node_modules/angular-aria/angular-aria.js"></script>
    <script src="/node_modules/angular-material/angular-messages.js"></script>
    <script src="/node_modules/angular-material/angular-material.js"></script>
    <script src="/node_modules/angular/angular.min.js"></script>

    
    <script src="home/jquery.datepick.js"></script>


   



    <script>
        $(function() {
            $('#popupDatepicker').datepick();
            $('#inlineDatepicker').datepick({onSelect: showDate});
        });

        function showDate(date) {
            alert('The date chosen is ' + date);
        }
    </script>
    

      <script language="javascript">
         angular
            .module('firstApplication', ['ngMaterial'])
            .controller('cardController', cardController);

         function cardController ($scope) {            
         }  
      </script>

      <script>
        $(function () {
            $('#myTab a:last').tab('show')
        })
      </script


    
<body>
  
                <div ng-class="{ 'alert': flash, 'alert-success': flash.type === 'success', 'alert-danger': flash.type === 'error' }" ng-if="flash" ng-bind="flash.message"></div>
                <div ng-view></div>                                                                                                                                                              
       
</body>
</html>